<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168583952-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168583952-3');
</script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Navdeep Singh Oberoi</title>
  <meta content="Navdeep Singh Oberoi Nsoberoi" name="description">
  <meta content="Nsoberoi Navdeep Singh Oberoi Resume " name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.4.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="104370211265943"
  theme_color="#173b6c"
  logged_in_greeting="Hi! How can I help you?"
  logged_out_greeting="Hi! How can I help you?">
      </div>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Navdeep Singh Oberoi</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/nsoberoi" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/nsoberoi/" class="instagram"><i class="bx bxl-instagram"></i></a>
		  <a href="https://twitter.com/nsoberoi" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://github.com/nsoberoi" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://linkedin.com/in/nsoberoi/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <!-- <li class="active"><a href="#"><i class="bx bx-home"></i> <span>Home</span></a></li> -->
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          
          <li><a href="#guide"><i class="bx bx-book-content"></i> Guiding Principle</a></li>
          <li><a href="#skills"><i class="bx bx-server"></i> Skills, Awards & Recognition</a></li>
		  <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
	
	
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
     <br><br><br><br><br><br><br><br><br> <br><h1>Navdeep Singh Oberoi</h1>
      <p>I'm <span class="typed" data-typed-items="an Engineer, a Manager, a Freelancer, a Digital Marketer, a Rotarian, a Rotaractor, a Social Servant"></span></p>
     <br><br><br><br><br><br><br><br><br><br><p color="white"> <a style="color:white" href="#about">Scroll Down <i style="color: #173b6c;  type:solid; size:lg; "class="bx bxs-chevron-down "></i></a> </p>
	 
  </div>

	

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am social being who loves exploring new things, watch documentaries etc. and aim to bring a change in the world with my managerial and technical skills.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>About Me</h3>
            <!-- <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 31 August 1996</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.nsoberoi.com</li>
              
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Delhi, India</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 24</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> PGDM General</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> connect@nsoberoi.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <!-- <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p> -->
          </div>
		  
		  
        </div>



      </div>
    </section><!-- End About Section -->
	
	
	<section id="guide" class="about">
      <div class="container">

        <div class="section-title">
          <h2>My Guiding Principle</h2>
          <h4 align="center" style="color: #173b6c;">  "ਨਾਨਕ ਨਾਮ ਚੜ੍ਹਦੀਕਲਾ, ਤੇਰੇ ਭਾਣੇ ਸਰਬੱਤ ਦਾ ਭਲਾ" <br> "Nanak Naam Chardikala, Tere bhane Sarbat da Bhala."</h4> <p align="center"> Nanak, with Naam comes Chardi Kala and with your blessings, I pray for welfare of everyone. <p>
                     </div>

          
		  
        </div>



      </div>
    </section><!-- End Guide Section -->

    <!-- ======= Facts Section ======= -->
  <!--   <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
	
	<!-- End Facts Section -->
 
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>An overview of my various skillsets.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
			<h2>Language Skills</h2>
            <div class="progress">
              <span class="skill">English <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Hindi <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Punjabi <i class="val">Superior</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			<div class="progress">
              <span class="skill">French <i class="val">Novice</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

		<h2>Other Skills</h2>
		
		<div class="progress">
              <span class="skill">Event Management <i class="val">Superior</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
			<h2>Technical Skills</h2>
            <div class="progress">
              <span class="skill">C <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML/CSS <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
						<div class="progress">
              <span class="skill">Social Media Optimization <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			<div class="progress">
              <span class="skill">Social Media Marketing <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
				<div class="progress">
              <span class="skill">Google Analytics <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			<div class="progress">
              <span class="skill">Microsoft Office <i class="val">Distinguished</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			
			<div class="progress">
              <span class="skill">SQL <i class="val">Superior</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			<div class="progress">
              <span class="skill">Search Engine Optimization <i class="val">Superior</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			

			
			<div class="progress">
              <span class="skill">Adobe Illustrator <i class="val">Superior</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			<div class="progress">
              <span class="skill">Tableu <i class="val">Superior</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			
				<div class="progress">
              <span class="skill">Google Adsense <i class="val">Superior</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			<div class="progress">
              <span class="skill">Wordpress/CMS <i class="val">Advanced</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			<div class="progress">
              <span class="skill">Python<i class="val">Advanced</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			
			

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->
	
	<section id="Certify" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Awards & Recognition</h2>
          <div class="row">
              <div class="col-lg-6">
                <ul style="list-style-type:none; ">
                  <li><i  class="icofont-award" style="color:#149ddd;" ></i> <strong>Most Promising District Council Member:</strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotaract District 3011, 2018-19</li>
                  <li><i class="icofont-award" style="color:#149ddd;"></i> <strong>Best RYLArian Male:</strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotaract District 3011, 2018-19</li>
                  <li><i class="icofont-award" style="color:#149ddd;"></i> <strong>Rotaractor of the Year:</strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotaract Club of New Delhi, 2016-17</li>
				  <li><i class="icofont-award" style="color:#149ddd;"></i> <strong>Outstanding Rotaractor</strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotary Club of New Delhi, 2015-16</li>
                    </ul>
              </div>
              <div class="col-lg-6">
                <ul style="list-style-type:none;">
                  <li><i class="icofont-award" style="color:#149ddd;"></i> <strong>Corona Warrior Certificate of Honor</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Janakpuri MLA Mr. Rajesh Rishi, Sep 2020</li>
                  <li><i class="icofont-award" style="color:#149ddd;"></i> <strong>Semi Finalist</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aao Baniye Gursikh Pyara, Chardikla Time TV, 2017</li>
				  <li><i class="icofont-award" style="color:#149ddd;"></i> <strong>Academic Excellence Award</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adarsh Public School, 2011-12</li>
                  
                </ul>
              </div>
            </div>
		  
        </div>



      </div>
    </section><!-- End Certify Section -->



    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>A glimpse through my journey.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <!-- <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Navdeep Singh Oberoi</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div> -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Post Graduate Diploma in Management (PGDM) </h4>
              <h5>2021</h5>
              <p><em>Lal Bahadur Shastri Institute of Management</em></p>
              <p>Executive Member of Media & Communication Cell; Social Media Head of Mirage, the Creative Club.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelors of Technology (B.Tech.)</h4>
              <h5>2019</h5>
              <p><em>Guru Tegh Bahadur Institute of Technology<br>Affiliated to Guru Gobind Singh Indraprastha University, Delhi</em></p>
              <p>Member of Android Techies, Divine Circle and IIPC.</p>
            </div>
			<div class="resume-item">
              <h4>Class XII </h4>
              <h5>2014</h5>
              <p><em>Adarsh Public School<br>Affilated to CBSE</em></p>
              <p>Visited United States for an Educational Tour to Keneddy Space Center, Orlando, Florida.</p>
            </div>
			<div class="resume-item">
              <h4>Class X </h4>
              <h5>2012</h5>
              <p><em>Adarsh Public School<br>Affilated to CBSE</em></p>
              <p>Scored perfect CPGA of 10.0</p>
            </div>
          <h3 class="resume-title">Rotary Experience</h3>
            <div class="resume-item">
              <h4><img src="assets/img/logos/rcyvlogo.png"  alt="Rotaract Club of Young Visionaries" width=100px height=50px;> </img>&nbsp;RAC Young Visionaries </h4>
              <h5>2019-2021</h5>
              <p>President 2020-21<br>Media Advisor 2019-20</p>
            </div>
            <div class="resume-item">
              <h4><img src="assets/img/logos/elitelogo.jpg"  alt="Rotary Club of Delhi Elite" width=100px height=50px;> </img>&nbsp;Rotary Delhi Elite</h4>
              <h5>2019-21</h5>
              <p>Treasurer 2020-21<br>Charter Member - Multimedia & Public Relations Committee </p>
            </div>
			<div class="resume-item">
              <h4><img src="assets/img/logos/rd3011logo.png"  alt="Rotaract District 3011" width=100px height=50px;> </img>&nbsp; District 3011 </h4>
              <h5>2017-21</h5>
              <p>Directorial Commitee Chair 2020<br>Media Committee Chairperson 2019-20<br> Chairman Multimedia Development 2018-19<br> Chairman Multimedia Services 2017-18  </p>
            </div>
			 <div class="resume-item">
              <h4><img src="assets/img/logos/rcndlogo.png"  alt="Rotaract Club of New Delhi" width=100px height=50px;> </img>&nbsp;RaC New Delhi </h4>
              <h5>2015-2018</h5>
              <p>Directorial Commitee Chair 2017-18<br>Director Club Services 2016-17<br>Editor 2015-16</p>
            </div>
		  
		  
		  
		  </div>
		  
		  
		  
		  
		  
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Startup Experience</h3>
            <div class="resume-item">
              <h4><img src="assets/img/logos/jclogo.png"  alt="Janakpuri Connect" width=50px height=50px;> &nbsp; Janakpuri Connect</h4>
              <h5>2012 - Present</h5>
              <p><em>Founder</em></p>
              <ul>
                <li>Janakpuri Connect is a Digital Platform to work for the welfare of Janakpuri, New Delhi.</li>
                <li>As on 15th September, Facebook Page - 7400+ Followers,  Facebook Group 5500+ Members, Instagram - 400+ Followers, Twitter - 50+ Followers, Website - 80k Page Views since July, Whatsapp Broadcast - 500+ Subscribers</li>
                <li>COVID-19 Platform is established. Initiatives like Plasma Connect, Job Connect, RWA Connect were taken to help people during Lockdown.</li>
                <li>Combined Monthly Reach of 2 Lakh+ during Lockdown</li>
				<li>Launched New Delhi Connect, an extension to Janakpuri Connect in July 2020. </li>
              </ul>
            </div>
			
			<div class="resume-item">
              <h4><img src="assets/img/logos/fclogo.png"  alt="Foodcham Technologies Private Limited" width=50px height=50px;> </img>&nbsp;FoodCham Technologies</h4>
              <h5>2016 - 2018</h5>

              <p><em>Head of Digital Marketing & Manager			   </em></p>
              <ul>
                <li>Foodcham was a Food-Tech startup, aiming at revolutionizing the food ordeing experience in a restaurant, by enhancing it digitally through Digital Ordering Menu and Waiter Ordering Menu</li>
                <li>Managed the team of Social Media Interns and maintained Company Records. </li>
                <li>Working as an Entrepreneur in a Start-up environment was challenging in itself.</li>
                <li>Established Social Media Presence of the Company (Facebook Page 1300+ Likes, Facebook Group 10,000+ Members, Instagram 3100+ Followers, Twitter 300+ Followers)</li>
              </ul>
            </div>
			
			
			 <h3 class="resume-title">Internship Experience</h3>
            <div class="resume-item">
              <h4><img src="assets/img/logos/ptlogo.png"  alt="PingTring" width=50px height=50px;> </img>&nbsp;PingTring</h4>
              <h5>01 June 2020 - 31 July 2020</h5>
             <p><em>Virtual Internship</em></p>
              
              <ul>
                <li>PingTring is the first in class Ecommerce Telecom marketplace that intents to make its customers choose the best and most economical ISP/TSP at a particular location.</li>
                <li>Redesigned & Updated their website.</li>
                <li>Established Social Media Presence of the Company over Facebook, LinkedIn & Instagram (8100+ Monthly Reach) </li>
              </ul>
            </div>
			
			<div class="resume-item">
              <h4><img src="assets/img/logos/nblogo.jpg"  alt="Nearbuy" width=50px height=50px;> </img>&nbsp;Nearbuy</h4>
              <h5>July 2017 - September 2017</h5>
			     
              <p><em>Virtual Internship</em></p>
              <ul>
                <li>Student Ambassador Program</li>
                <li>Promoted Nearbuy and got 20+ User to download their application.</li>
               
              </ul>
            </div>
			
			
			 <div class="resume-item">
              <h4><img src="assets/img/logos/jiologo.png"  alt="Reliance Jio Infocomm Limited" width=50px height=50px;> </img>&nbsp;Reliance Jio</h4>
              <h5>05 June 2017 - 31 July 2017</h5>
			     
              <p><em>AG3 Data Center, Vikas Puri, New Delhi</em></p>
              <ul>
                <li>Project - 'LTE Architecture and HSI & VVM Services Overview'</li>
                <li>Learnt about 4G Technology</li>
                <li>Tested all eight gateways of Jio Network by performing Tests like Ping test, Traceroute Test, Landing Page Test etc. and reported it to manager on a weekly basis. </li>
              </ul>
            </div>
            
			<div class="resume-item">
                          
			 <h4> <img src="assets/img/logos/ailogo.png"  alt="Air India Limited" width=50px height=50px;> </img>&nbsp;Air India</h4>

    
  <h5>22 June 2016 - 03 August 2016</h5>
			  <p><em>IGI Airport, New Delhi</em></p>
              <ul>
                <li>Project - 'Airline Reservation System'</li>
                <li>Learnt Core Java</li>
                <li>Built a prototype application of Airline Reservation System in Java. </li>
              </ul>
            </div>
			
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

<section id="Certify" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Certifications</h2>
          <div class="row">
              <div class="col-lg-6">
                <ul style="list-style-type:none; ">
                  <li><i  class="icofont-rounded-right" style="color:#149ddd;" ></i> <strong>Intermediate Python:</strong> DataCamp, Apr 2020</li>
                  <li><i class="icofont-rounded-right" style="color:#149ddd;"></i> <strong>Introduction to Python</strong> DataCamp, Apr 2020</li>
                  <li><i class="icofont-rounded-right" style="color:#149ddd;"></i> <strong>Intoduction to SQL</strong> DataCamp, Apr 2020</li>
				  <li><i class="icofont-rounded-right" style="color:#149ddd;"></i> <strong>Basics of SEO</strong> Udemy, Mar 2020</li>
                    </ul>
              </div>
              <div class="col-lg-6">
                <ul style="list-style-type:none;">
                  <li><i class="icofont-rounded-right" style="color:#149ddd;"></i> <strong>The Fundamentals of Digital Marketing:</strong> Google, Jun 2017</li>
                  <li><i class="icofont-rounded-right"style="color:#149ddd;"></i> <strong>Advanced Google Analytics:</strong> Google, Mar 2020</li>
                  <li><i class="icofont-rounded-right"style="color:#149ddd;"></i> <strong>Google Analytics for Beginners:</strong> Google, Jul 2019</li>
              
                </ul>
              </div>
            </div>
		  
        </div>



      </div>
    </section><!-- End Certify Section -->


    <!-- ======= Portfolio Section ======= -->
<!--     <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
	<!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
<!--     <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section> --><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
  <!--   <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section> --><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Say Hello. </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>New Delhi, India</p>
              </div>

              <div class="email">
                <a href="mailto:oberoi.navdeepsingh@gmail.com?Subject=Hello Navdeep"> <i class="icofont-envelope"></i></a>
                <h4>Email:</h4>
               <a href="mailto:oberoi.navdeepsingh@gmail.com?Subject=Hello Navdeep"> <p>oberoi.navdeepsingh@gmail.com</p></a>
              </div>

            
			 
       
		</div>
           
             

             

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="3" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Nsoberoi</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
    <!--    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>